('C:\\Users\\Gabe\\Documents\\cppProjects\\opengl-audio-visualizer\\PythonWrapper\\build\\PythonWrapper\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Gabe\\Documents\\cppProjects\\opengl-audio-visualizer\\PythonWrapper\\build\\PythonWrapper\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Gabe\\Documents\\cppProjects\\opengl-audio-visualizer\\PythonWrapper\\build\\PythonWrapper\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\gabe\\documents\\cppprojects\\opengl-audio-visualizer\\pythonwrapper\\env32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\gabe\\documents\\cppprojects\\opengl-audio-visualizer\\pythonwrapper\\env32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\gabe\\documents\\cppprojects\\opengl-audio-visualizer\\pythonwrapper\\env32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\gabe\\documents\\cppprojects\\opengl-audio-visualizer\\pythonwrapper\\env32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'c:\\users\\gabe\\documents\\cppprojects\\opengl-audio-visualizer\\pythonwrapper\\env32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'c:\\users\\gabe\\documents\\cppprojects\\opengl-audio-visualizer\\pythonwrapper\\env32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\gabe\\documents\\cppprojects\\opengl-audio-visualizer\\pythonwrapper\\env32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\gabe\\documents\\cppprojects\\opengl-audio-visualizer\\pythonwrapper\\env32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\gabe\\documents\\cppprojects\\opengl-audio-visualizer\\pythonwrapper\\env32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('PythonWrapper',
   'C:\\Users\\Gabe\\Documents\\cppProjects\\opengl-audio-visualizer\\PythonWrapper\\PythonWrapper.py',
   'PYSOURCE'),
  ('PythonWrapper.exe.manifest',
   'C:\\Users\\Gabe\\Documents\\cppProjects\\opengl-audio-visualizer\\PythonWrapper\\build\\PythonWrapper\\PythonWrapper.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
